<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangl.gamecard.platform</groupId>
    <artifactId>com.gamecard.platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>3.0.6.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sp.platform.data.path>/mnt/user/skyd/data/</sp.platform.data.path>

                <sp.platform.log.level>info</sp.platform.log.level>
                <sp.platform.log.path>/mnt/user/skyd/logs</sp.platform.log.path>

                <jCard.checkAccount.url>http://Service.800j.com/Personal/CheckAccount.aspx</jCard.checkAccount.url>

                <sp.platform.db.type>mysql</sp.platform.db.type>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3301/skyd?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf-8]]></jdbc.url>
                <jdbc.username>ivruser</jdbc.username>
                <jdbc.password>skyd@ivruser</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
            </properties>
        </profile>
        <profile>
            <id>aliyun</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sp.platform.data.path>/mnt/user/skyd/data/</sp.platform.data.path>

                <sp.platform.log.level>info</sp.platform.log.level>
                <sp.platform.log.path>/mnt/user/skyd/logs</sp.platform.log.path>

                <jCard.checkAccount.url>http://Service.800j.com/Personal/CheckAccount.aspx</jCard.checkAccount.url>

                <sp.platform.db.type>mysql</sp.platform.db.type>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://123.57.237.88:3301/skyd?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf-8]]></jdbc.url>
                <jdbc.username>ivruser</jdbc.username>
                <jdbc.password>skyd@ivruser</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sp.platform.data.path>d:/sp_platform/data</sp.platform.data.path>

                <sp.platform.log.level>info</sp.platform.log.level>
                <sp.platform.log.path>d:/sp_platform/logs</sp.platform.log.path>

                <jCard.checkAccount.url>http://Service.800j.com/Personal/CheckAccount.aspx</jCard.checkAccount.url>

                <sp.platform.db.type>mysql</sp.platform.db.type>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3306/skyd?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf-8]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>123153</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sp.platform.data.path>/Users/yanglei/sp/sp_platform/data</sp.platform.data.path>

                <sp.platform.log.level>info</sp.platform.log.level>
                <sp.platform.log.path>/Users/yanglei/sp/sp_platform/logs</sp.platform.log.path>

                <jCard.checkAccount.url>http://localhost:8080/testJCardAccount.jsp</jCard.checkAccount.url>

                <sp.platform.db.type>mysql</sp.platform.db.type>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://127.0.0.1:3306/skyd?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf-8]]></jdbc.url>
                <jdbc.username>yanglei</jdbc.username>
                <jdbc.password>123153</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>release</id>
            <url>http://115.29.37.75:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://115.29.37.75:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.yangl.common</groupId>
            <artifactId>yl-common</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>3.5.6-final</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.chinabank</groupId>
            <artifactId>motopay</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.chinabank</groupId>
            <artifactId>cb_md5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-web</artifactId>-->
        <!--<version>3.2.13.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-orm</artifactId>-->
        <!--<version>3.2.13.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-webmvc</artifactId>-->
        <!--<version>3.2.13.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context-support</artifactId>-->
        <!--<version>3.2.13.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.struts</groupId>-->
        <!--<artifactId>struts2-convention-plugin</artifactId>-->
        <!--<version>2.3.20</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.struts</groupId>-->
        <!--<artifactId>struts2-json-plugin</artifactId>-->
        <!--<version>2.3.20</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.struts</groupId>-->
        <!--<artifactId>struts2-spring-plugin</artifactId>-->
        <!--<version>2.3.20</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>com.gamecard.platform.domain</module>
        <module>com.gamecard.platform.dao</module>
        <module>com.gamecard.platform.service</module>
        <module>com.gamecard.platform.web</module>
    </modules>
</project>
